<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!--   http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<project basedir="." default="build" name="calltrace2seq">
    <property environment="env"/>
    <property name="debuglevel" value="lines,vars,source"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <property name="buildDir" value="build"/>
    <property name="distDir" value="dist"/>
    <path id="calltrace2seq.classpath">
        <pathelement location="src"/>
        <pathelement location="third-party-libs/batik-transcoder.jar"/>
        <pathelement location="third-party-libs/commons-lang-2.4.jar"/>
        <pathelement location="third-party-libs/xerces.jar"/>
        <pathelement location="third-party-libs/commons-cli-1.2.jar"/>
    </path>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${buildDir}/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="calltrace2seq.classpath"/>
        </javac>
    </target>
    <target name="init">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${buildDir}/classes"/>
        <copy includeemptydirs="false" todir="${buildDir}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${buildDir}"/>
        <delete dir="${distDir}"/>
    </target>
    <target depends="build" name="jar">
      <jar destfile="${distDir}/calltrace2seq.jar" filesetmanifest="skip">
        <fileset dir="${buildDir}/classes/"/>
        <zipgroupfileset dir="third-party-libs/" includes="**/*.jar" />
	<manifest>
          <attribute name="Main-Class" value="Calltrace2Seq"/>
	</manifest>
      </jar>
    </target>
</project>
